<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./Register.html">Register</a>
        <a href="./book.html">Booking</a>
      </div>



<div class="jumbotron">
  <div class="container text-center">
    <h1>BOOKING</h1>      
    <p>FILMS</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>NOW SHOWING</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <button><a href="./m1.html">Book Now</a></button><hr>
      <img src="./m1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <button>Book Now</button><hr>
      <img src="./m2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <button>Book Now</button><hr>
      <img src="./m3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <button>Book Now</button><hr>
      <img src="./m9.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <button>Book Now</button><hr>
      <img src="./m4.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <button>Book Now</button><hr>
      <img src="./m6.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <button>Book Now</button><hr>
      <img src="./m5.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <button>Book Now</button><hr>
      <img src="m7.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <button>Book Now</button><hr>
        <img src="./m8.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <button>Book Now</button><hr>
        <img src="m11.jpeg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <button>Book Now</button><hr>
        <img src="m12.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <button>Book Now</button><hr>
        <img src="./m10.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br><br>

<footer class="container-fluid text-center">
  <p>All Right Reserved ®</p>
</footer>

</body>
</html>
