<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

 h5 {
  font-size: 15px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  border: 5px solid #555;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><b><i><u>FILMS</u></i></b></h1>
  <p><b><i>Your number one movies platform!</i></b></p>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./aboutus.html">About Us</a>
  <a href="./contactus.html">Contact Us</a>
  <a href="./Register.html">Register</a>
  <a href="./book.html">Booking</a>
</div>

<div class="row">
  <div class="side">
    <h2><i><u>Recommendations:</u></i></h2>
    <p style="font-size: 17 px" align="center";><i>Top rated film based on our users votes!</i></p>
    <div class="fakeimg" style="height:200px;"><img src="12.jpg" width="270" height="170" class="center"  > </div>
    <p><i>Due to Arnold's recent debut in his new film, he rightfully claimed this month's spot.</i></p>
    <h2><u><i>Rating:</i></u></h2>
    <p align="center";><i>Rate your film right here!</i></p>
    <div class="fakeimg" style="height:60px;"><img src="2.jpg" width="220" height="60" class="center"  ></div><br>
    <div class="fakeimg" style="height:60px;"><img src="22.jpg" width="220" height="60" class="center"  ></div><br>
    <div class="fakeimg" style="height:60px;"><img src="4.jpg" width="220" height="60" class="center"  ></div><br>
    <div class="fakeimg" style="height:60px;"><img src="99.jpg" width="220" height="60" class="center"  ></div><br>
    <div class="fakeimg" style="height:60px;"><img src="100.jpg" width="220" height="60" class="center"  ></div>
  </div>
  <div class="main">
    <h2><i><u>TERMINATOR GENSIS</u></i></h2>
    <h5><b><i>When John Connor, leader of the human resistance, sends Sgt. Kyle Reese back to 1984 to protect Sarah Connor and safeguard.</i></b></h5>
    <div class="fakeimg" style="height:200px;"><img src="33.jpg" width="220" height="170" class="center"  ></div>
    <p style="color:#FF0000" align="center";><b>BOOK NOW</b></p>
    <p><i>In 2029, John Connor, head of the Resistance, is out to destroy the machines and leads the war against them. In one key battle, he is notified by his army unit that Skynet will attack on two fronts — past and future, thereby changing warfare forever.</i></p>
    <br>
    <h2><u>BLADE RUNNER 2049</u></h2>
    <h5><i>A stunning visual experience that transcends the original and presents the story as it’s truly meant to be seen.</i></h5>
    <div class="fakeimg" style="height:200px;"><img src="55.jpg" width="220" height="170" class="center"  ></div>
    <p style="color:#FF0000" align="center";><b>BOOK NOW</b></p>
    <p><i>As times are changing and films like this are becoming more widely recognized for excellence instead of just popcorn thrill rides, many elements of this film could very well capture attention of the right crowds as award season approaches.</i></p>
  </div>
</div>

<div class="footer">
  <h2>All Right Reserved ®</h2>
</div>

</body>
</html>
